{
    "name": "warlie/q-portal-project",
    "description": "Scriptbased processor",
    "type": "project",
"require": {
        "yohang/finite": "*",
        "twbs/bootstrap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "GPL",
    "autoload": {
    },
    "authors": [
        {
            "name": "Stefan Wegerhoff",
            "email": "1110820@uni-wuppertal.de"
        }
    ]
}
